Plot(){
Outlier_Model("",N(0,2),0,"s");
Phase(){
Sequence(){
Boundary("Start S1");
Phase("S1")
{
R_Date("Beta-80598",5020,70);
R_Date("Beta-80600",5110,140);
R_Date("Beta-80602",5320,70);
};
Boundary("End S1");
};
Sequence(){
Boundary("Start S2");
Phase("S2")
{
R_Date("GrN-19197",3755,210);
R_Date("GrN-19198",3830,180);
};
Boundary("End S2");
};
Sequence(){
Boundary("Start S3");
Phase("S3")
{
R_Date("KIA-13991",3075,35);
R_Date("KIA-13990",3110,30);
R_Date("KIA-13992",3220,35);
R_Date("KIA-13988",3340,30);
R_Date("KIA-13989",3360,30);
};
Boundary("End S3");
};
};
MCMC_Sample("testMCMC",100,5000){
Date("=Start S1");
Date("=End S1");
Date("=Start S2");
Date("=End S2");
Date("=Start S3");
Date("=End S3");
};
};
