Plot(){
Outlier_Model("",N(0,2),0,"s");
Phase(){
Sequence(){
Boundary("Start S1");
Phase("S1")
{
R_Date("GrA-11494",3570,50);
R_Date("I-17615",3530,110);
};
Boundary("End S1");
};
Sequence(){
Boundary("Start S2");
Phase("S2")
{
R_Date("GrA-5097",3990,40);
R_Date("GrA-16918",4085,45);
R_Date("GrN-25699",4160,45);
R_Date("GrA-16921",4470,45);
R_Date("GrN-21297",3460,50);
R_Date("GrA-6088",4410,50);
R_Date("GrA-16919",4430,50);
R_Date("GrA-6087",4490,50);
R_Date("GrA-4889",4030,60);
};
Boundary("End S2");
};
Sequence(){
Boundary("Start S3");
Phase("S3")
{
R_Date("Beta-178462",3260,40);
R_Date("Beta-178461",4110,40);
};
Boundary("End S3");
};
Sequence(){
Boundary("Start S4");
Phase("S4")
{
R_Date("Beta-80598",5020,70);
R_Date("Beta-80602",5320,70);
R_Date("Beta-80600",5110,140);
};
Boundary("End S4");
};
Sequence(){
Boundary("Start S5");
Phase("S5")
{
R_Date("CNA-2274",3115,40);
R_Date("CNA-2275",3475,40);
R_Date("CNA-2273",3045,40);
R_Date("CNA-2276",2945,40);
};
Boundary("End S5");
};
Sequence(){
Boundary("Start S6");
Phase("S6")
{
R_Date("Beta-180980",3860,40);
R_Date("Beta-180978",5810,40);
R_Date("Sac-1794",5640,100);
R_Date("Beta-180981",5690,40);
};
Boundary("End S6");
};
Sequence(){
Boundary("Start S7");
Phase("S7")
{
R_Date("SUA-1169",4650,90);
R_Date("KN-73",3810,60);
R_Date("CSIC-269",3860,60);
R_Date("CSIC-647",3900,50);
R_Date("CSIC-646",3910,50);
R_Date("CSIC-644",3950,50);
R_Date("CSIC-643",4030,50);
R_Date("CSIC-645",4030,50);
R_Date("CSIC-754",4060,70);
R_Date("IRPA-1081",4000,50);
R_Date("IRPA-1082",4290,60);
R_Date("UGRA-170",4300,90);
R_Date("IRPA-1084",4210,60);
R_Date("CSIC-655",3890,50);
};
Boundary("End S7");
};
Sequence(){
Boundary("Start S8");
Phase("S8")
{
R_Date("CSIC-1038",2840,40);
R_Date("CSIC-1039",6030,30);
};
Boundary("End S8");
};
Sequence(){
Boundary("Start S9");
Phase("S9")
{
R_Date("MAMS-14325",4911,25);
R_Date("MAMS-14326",4854,26);
R_Date("MAMS-14327",4933,27);
};
Boundary("End S9");
};
Sequence(){
Boundary("Start S10");
Phase("S10")
{
R_Date("Beta-177471",3840,40);
R_Date("Beta-176899",3900,40);
};
Boundary("End S10");
};
Sequence(){
Boundary("Start S11");
Phase("S11")
{
R_Date("Beta-194312",4190,50);
R_Date("Beta-194313",4390,50);
};
Boundary("End S11");
};
Sequence(){
Boundary("Start S12");
Phase("S12")
{
R_Date("OxA-5497",5295,60);
R_Date("OxA-5496",5330,60);
R_Date("OxA-5498",5070,65);
R_Date("OxA-5433",4655,60);
};
Boundary("End S12");
};
Sequence(){
Boundary("Start S13");
Phase("S13")
{
R_Date("GrA-18497",4840,60);
R_Date("GrA-18518",5170,60);
R_Date("Sac-1508",5830,50);
R_Date("Sac-1514",5970,60);
R_Date("CSIC-1327",5699,31);
};
Boundary("End S13");
};
Sequence(){
Boundary("Start S14");
Phase("S14")
{
R_Date("GrN-12124",4575,40);
R_Date("GrN-18671",4720,150);
};
Boundary("End S14");
};
Sequence(){
Boundary("Start S15");
Phase("S15")
{
R_Date("GrA-9573",4160,50);
R_Date("GrA-23198",3710,60);
R_Date("GrA-9575",3030,50);
R_Date("GrA-9255",3650,50);
R_Date("GrA-9577",3740,50);
};
Boundary("End S15");
};
Sequence(){
Boundary("Start S16");
Phase("S16")
{
R_Date("Beta-157731",5250,40);
R_Date("Beta-145277",4620,40);
R_Date("UGRA-288",5060,90);
R_Date("Ly-4500",4590,90);
R_Date("Ly-4578",5750,130);
};
Boundary("End S16");
};
Sequence(){
Boundary("Start S17");
Phase("S17")
{
R_Date("UtC-8951",3200,35);
R_Date("UtC-7845",2935,40);
R_Date("UtC-8950",3635,35);
R_Date("UtC-9043",3290,40);
R_Date("KIA-11902",3660,25);
R_Date("KIA-11901",3605,30);
R_Date("UtC-7846",2270,35);
R_Date("UtC-8949",3745,40);
R_Date("UtC-7847",3310,45);
};
Boundary("End S17");
};
Sequence(){
Boundary("Start S18");
Phase("S18")
{
R_Date("Ua-3229",5200,75);
R_Date("Ua-3228",5500,100);
};
Boundary("End S18");
};
Sequence(){
Boundary("Start S19");
Phase("S19")
{
R_Date("UGAMS-8454",3720,25);
R_Date("UGAMS-8455",4420,25);
};
Boundary("End S19");
};
Sequence(){
Boundary("Start S20");
Phase("S20")
{
R_Date("KIA-14329",3595,35);
R_Date("KIA-14330",3535,40);
R_Date("BM-1677",3270,80);
};
Boundary("End S20");
};
Sequence(){
Boundary("Start S21");
Phase("S21")
{
R_Date("Wk-17084",4759,41);
R_Date("Wk-41086",4742,20);
R_Date("Beta-196094",4780,40);
};
Boundary("End S21");
};
Sequence(){
Boundary("Start S22");
Phase("S22")
{
R_Date("Beta-132975",4240,50);
R_Date("Beta-123363",4370,70);
};
Boundary("End S22");
};
Sequence(){
Boundary("Start S23");
Phase("S23")
{
R_Date("Sac-1784",4460,45);
R_Date("Sac-1613",4700,80);
R_Date("UBAR-538",4230,100);
};
Boundary("End S23");
};
Sequence(){
Boundary("Start S24");
Phase("S24")
{
R_Date("ICEN-979",3720,45);
R_Date("ICEN-977",3650,110);
};
Boundary("End S24");
};
Sequence(){
Boundary("Start S25");
Phase("S25")
{
R_Date("CSIC-1055",6160,70);
R_Date("ICEN-1267",5220,60);
R_Date("ICEN-1265",5290,50);
R_Date("CSIC-1057",3850,60);
R_Date("ICEN-1266",5220,60);
};
Boundary("End S25");
};
Sequence(){
Boundary("Start S26");
Phase("S26")
{
R_Date("UtC-10074",2875,45);
R_Date("UtC-4354",2080,25);
R_Date("IRPA-1161",2245,40);
};
Boundary("End S26");
};
Sequence(){
Boundary("Start S27");
Phase("S27")
{
R_Date("IRPA-1021",2290,40);
R_Date("KIA-12678",2415,30);
R_Date("KIA-12681",2475,25);
R_Date("IRPA-1185",2525,35);
R_Date("KIA-12679",2480,25);
R_Date("KIA-12680",2470,35);
R_Date("KIA-12682",2595,30);
};
Boundary("End S27");
};
Sequence(){
Boundary("Start S28");
Phase("S28")
{
R_Date("Ua-35017",3740,40);
R_Date("Beta-184837",3740,40);
R_Date("Beta-1975527",3920,70);
R_Date("Ua-35013",3905,35);
R_Date("Ua-39312",3819,30);
R_Date("Ua-35016",3990,40);
R_Date("Ua-39311",3981,30);
R_Date("Ua-39308",4021,30);
R_Date("Ua-35021",3525,40);
};
Boundary("End S28");
};
Sequence(){
Boundary("Start S29");
Phase("S29")
{
R_Date("Beta-244975",3990,60);
R_Date("Beta-244973",4260,60);
R_Date("Beta-244974",3950,60);
R_Date("Beta-261524",3830,40);
R_Date("Beta-261529",4210,40);
};
Boundary("End S29");
};
Sequence(){
Boundary("Start S30");
Phase("S30")
{
R_Date("CNA-664",5650,40);
R_Date("CNA-835",5485,30);
R_Date("CNA-833",5665,60);
R_Date("CNA-360",5020,50);
R_Date("CNA-832",3065,35);
};
Boundary("End S30");
};
Sequence(){
Boundary("Start S31");
Phase("S31")
{
R_Date("UBAR-864",3370,70);
R_Date("UBAR-671",3310,55);
R_Date("UBAR-670",3370,50);
R_Date("UBAR-697",3465,60);
};
Boundary("End S31");
};
Sequence(){
Boundary("Start S32");
Phase("S32")
{
R_Date("Hv-1783",4590,65);
R_Date("GrN-5110",4850,40);
R_Date("OxA-3733",5125,70);
R_Date("TO-3336",5120,40);
};
Boundary("End S32");
};
Sequence(){
Boundary("Start S33");
Phase("S33")
{
R_Date("Beta-225170",4130,40);
R_Date("Beta-208518",4270,40);
};
Boundary("End S33");
};
Sequence(){
Boundary("Start S34");
Phase("S34")
{
R_Date("Beta-228577",4770,40);
R_Date("Beta-225167",4640,40);
R_Date("OxA-35900",4766,30);
R_Date("OxA-35901",4752,31);
};
Boundary("End S34");
};
Sequence(){
Boundary("Start S35");
Phase("S35")
{
R_Date("UBAR-1061",3890,45);
R_Date("UBAR-817",4110,60);
R_Date("UBAR-860",3870,45);
};
Boundary("End S35");
};
Sequence(){
Boundary("Start S36");
Phase("S36")
{
R_Date("Beta-234134",4280,40);
R_Date("Beta-229585",4280,40);
};
Boundary("End S36");
};
Sequence(){
Boundary("Start S37");
Phase("S37")
{
R_Date("CNA-345",2890,50);
R_Date("CNA-346",4410,50);
};
Boundary("End S37");
};
Sequence(){
Boundary("Start S38");
Phase("S38")
{
R_Date("CSIC-985",5680,35);
R_Date("CSIC-984",5470,35);
};
Boundary("End S38");
};
Sequence(){
Boundary("Start S39");
Phase("S39")
{
R_Date("Sac-2791",3940,50);
R_Date("Sac-2782",3760,70);
R_Date("Sac-2790",3900,45);
R_Date("Sac-2789",2950,80);
R_Date("Sac-2788",3810,80);
R_Date("Sac-2792",3790,110);
R_Date("Sac-2796_C",3689,25);
};
Boundary("End S39");
};
Sequence(){
Boundary("Start S40");
Phase("S40")
{
R_Date("Beta-90884",5660,80);
R_Date("Beta-101425",5860,70);
R_Date("OxA-6715",5895,55);
R_Date("Beta-90885",5920,70);
R_Date("OxA-6713",5765,55);
R_Date("OxA-6580",5850,80);
R_Date("Beta-101435",5860,70);
R_Date("Beta-110875",5300,120);
R_Date("Beta-118936",5830,30);
R_Date("OxA-6714",6030,55);
};
Boundary("End S40");
};
Sequence(){
Boundary("Start S41");
Phase("S41")
{
R_Date("Beta-307797",4420,30);
R_Date("Beta-307795",4940,30);
R_Date("Beta-307796",4980,30);
R_Date("Beta-288936",3280,40);
R_Date("Beta-288933",4380,40);
R_Date("Beta-288939",4430,40);
R_Date("Beta-288937",4440,40);
R_Date("Beta-288934",4480,40);
R_Date("Beta-288938",4650,40);
R_Date("Beta-288935",4670,40);
};
Boundary("End S41");
};
Sequence(){
Boundary("Start S42");
Phase("S42")
{
R_Date("CSIC-642",5210,50);
R_Date("GaK-11395",5890,120);
};
Boundary("End S42");
};
Sequence(){
Boundary("Start S43");
Phase("S43")
{
R_Date("ICEN-173",4610,45);
R_Date("ICEN-409",4130,45);
R_Date("ICEN-408",4180,110);
R_Date("CSIC-979",5010,35);
R_Date("CSIC-954",4820,40);
R_Date("CSIC-953",4920,40);
R_Date("Gif-7873",4610,45);
R_Date("ICEN-407",4880,50);
R_Date("ICEN-780",4930,50);
R_Date("ICEN-781",4980,50);
R_Date("Gif-7672",3940,80);
};
Boundary("End S43");
};
Sequence(){
Boundary("Start S44");
Phase("S44")
{
R_Date("GrN-17433",5055,40);
R_Date("ICEN-823",4910,50);
R_Date("CSIC-822",4970,50);
R_Date("ICEN-890",5240,90);
R_Date("ICEN-162",5470,45);
R_Date("ICEN-169",5420,40);
R_Date("ICEN-891",5240,70);
};
Boundary("End S44");
};
Sequence(){
Boundary("Start S45");
Phase("S45")
{
R_Date("OxA-1850",6340,80);
R_Date("UGRA-355",5860,60);
R_Date("OxA-1848",6150,80);
R_Date("OxA-1849",5450,80);
};
Boundary("End S45");
};
Sequence(){
Boundary("Start S46");
Phase("S46")
{
R_Date("Gif-6785",4930,50);
R_Date("Gif-6784",4990,50);
};
Boundary("End S46");
};
Sequence(){
Boundary("Start S47");
Phase("S47")
{
R_Date("GrA-16933",4010,45);
R_Date("GrA-16929",4504,45);
R_Date("GrA-16931",4530,45);
R_Date("GrA-18891",3960,60);
};
Boundary("End S47");
};
Sequence(){
Boundary("Start S48");
Phase("S48")
{
R_Date("Beta-89990",3840,70);
R_Date("Beta-89989",4000,70);
R_Date("Beta-89986",4700,90);
R_Date("Beta-89988",3860,70);
R_Date("Beta-89991",3950,80);
R_Date("Beta-89987",4430,70);
};
Boundary("End S48");
};
Sequence(){
Boundary("Start S49");
Phase("S49")
{
R_Date("CSIC-952",4730,30);
R_Date("CSIC-1065",4270,60);
R_Date("CSIC-970",3680,20);
};
Boundary("End S49");
};
Sequence(){
Boundary("Start S50");
Phase("S50")
{
R_Date("N.R.4c",3375,40);
R_Date("N.R.4b",3435,40);
R_Date("N.R.4a",3505,40);
R_Date("N.R.4d",3360,45);
R_Date("GrA-13665",3800,40);
};
Boundary("End S50");
};
Sequence(){
Boundary("Start S51");
Phase("S51")
{
R_Date("UGRA-260",3530,60);
R_Date("GrN-16066",3745,25);
};
Boundary("End S51");
};
Sequence(){
Boundary("Start S52");
Phase("S52")
{
R_Date("UBAR-696",3920,80);
R_Date("Ly-7838",3795,55);
R_Date("UBAR-695",3875,50);
R_Date("Ly-7837",3810,55);
};
Boundary("End S52");
};
Sequence(){
Boundary("Start S53");
Phase("S53")
{
R_Date("LYON-10589",4535,30);
R_Date("CNA-2461.1.1",4720,35);
R_Date("CNA-2462.1.1",4725,35);
};
Boundary("End S53");
};
Sequence(){
Boundary("Start S54");
Phase("S54")
{
R_Date("CAMS-83116",3830,60);
R_Date("CAMS-83631",5540,70);
};
Boundary("End S54");
};
Sequence(){
Boundary("Start S55");
Phase("S55")
{
R_Date("GrN-18420",4940,80);
R_Date("GrN-17698",5239,80);
};
Boundary("End S55");
};
Sequence(){
Boundary("Start S56");
Phase("S56")
{
R_Date("GrN-19565",4065,45);
R_Date("GrN-19566",4390,50);
};
Boundary("End S56");
};
Sequence(){
Boundary("Start S57");
Phase("S57")
{
R_Date("IRPA-1136",2460,40);
R_Date("IRPA-1135",2580,40);
};
Boundary("End S57");
};
Sequence(){
Boundary("Start S58");
Phase("S58")
{
R_Date("Beta-321417",3550,30);
R_Date("Beta-321418",3850,30);
R_Date("Beta-321414",4010,30);
R_Date("Beta-321419",4050,30);
R_Date("Beta-321415",4080,30);
R_Date("Beta-321420",4100,30);
R_Date("Beta-301226",4290,30);
R_Date("Beta-301224",4300,30);
R_Date("Beta-301221",4320,30);
R_Date("Beta-301223",4320,30);
R_Date("Beta-321416",4320,30);
R_Date("Beta-301220",4340,30);
R_Date("Beta-301222",4350,30);
R_Date("Beta-301225",4390,30);
R_Date("Beta-301219",4520,30);
};
Boundary("End S58");
};
Sequence(){
Boundary("Start S59");
Phase("S59")
{
R_Date("Beta-317864",3770,30);
R_Date("Beta-317862",4060,30);
R_Date("Beta-317863",4360,30);
};
Boundary("End S59");
};
Sequence(){
Boundary("Start S60");
Phase("S60")
{
R_Date("Ua-36216",4760,30);
R_Date("Ua-24583",4865,40);
R_Date("Ua-24582",4935,40);
};
Boundary("End S60");
};
Sequence(){
Boundary("Start S61");
Phase("S61")
{
R_Date("GrN-16067",4550,140);
R_Date("Beta-353820",4090,30);
R_Date("Beta-353822",3580,30);
};
Boundary("End S61");
};
Sequence(){
Boundary("Start S62");
Phase("S62")
{
R_Date("UtC-3202",4430,50);
R_Date("UtC-3201",3950,60);
R_Date("CSIC-892",4230,70);
R_Date("UtC-3203",4950,70);
R_Date("CSIC-891",4910,60);
R_Date("CSIC-939",4410,25);
R_Date("CSIC-941",4430,25);
R_Date("CSIC-942",4480,25);
R_Date("CSIC-962",4020,30);
R_Date("CSIC-948",4200,30);
R_Date("CSIC-964",4470,30);
R_Date("CSIC-963",4380,35);
R_Date("CSIC-1066",4090,60);
R_Date("CSIC-893",4450,70);
R_Date("CSIC-940",4450,70);
R_Date("CSIC-890",4930,70);
R_Date("UtC-3200",4780,60);
};
Boundary("End S62");
};
Sequence(){
Boundary("Start S63");
Phase("S63")
{
R_Date("CAMS- 101904",4890,30);
R_Date("CAMS- 101903",4895,30);
};
Boundary("End S63");
};
Sequence(){
Boundary("Start S64");
Phase("S64")
{
R_Date("Beta-301932",3470,40);
R_Date("CNA-2406",3730,35);
R_Date("CNA-2407",3860,35);
R_Date("Beta-301934",3530,30);
R_Date("CNA-2405",3925,35);
R_Date("CNA-2404",3856,35);
R_Date("CNA-2412",3120,35);
R_Date("CNA-2411",3830,35);
R_Date("CNA-2408",3860,35);
R_Date("CNA-2409",3625,40);
R_Date("Beta-301933",3670,40);
R_Date("CNA-2410",3785,35);
};
Boundary("End S64");
};
Sequence(){
Boundary("Start S65");
Phase("S65")
{
R_Date("N.R.-N.R.",3710,70);
R_Date("GX-29784",4180,50);
R_Date("GX-29783",4050,70);
R_Date("Beta-132917",5710,150);
R_Date("Beta-145274",3810,70);
R_Date("Beta-132915",4930,40);
};
Boundary("End S65");
};
Sequence(){
Boundary("Start S66");
Phase("S66")
{
R_Date("N.R.Gr.3f",4500,60);
R_Date("N.R.Gr.3e",4530,60);
R_Date("N.R.U.3b",4445,70);
R_Date("N.R.Gr.3d",4540,70);
R_Date("N.R.Gr.3c",4480,50);
R_Date("N.R.Gr.3a",4580,90);
};
Boundary("End S66");
};
Sequence(){
Boundary("Start S67");
Phase("S67")
{
R_Date("GrN-N.R.3",4940,40);
R_Date("GrN-12100",5115,35);
R_Date("GrN-12101",5155,35);
R_Date("GrN-N.R.1",4490,20);
R_Date("GrN-12103",5120,25);
R_Date("GrN-12102",5135,45);
R_Date("GrN-N.R.2",3585,40);
};
Boundary("End S67");
};
Sequence(){
Boundary("Start S68");
Phase("S68")
{
R_Date("OxA-4969",3405,70);
R_Date("OxA-4970",3635,60);
R_Date("OxA-4968",3530,50);
};
Boundary("End S68");
};
Sequence(){
Boundary("Start S69");
Phase("S69")
{
R_Date("UBAR-114",5770,80);
R_Date("UBAR-115",5870,100);
R_Date("UBAR-116",5580,130);
R_Date("UBAR-113",5600,130);
};
Boundary("End S69");
};
Sequence(){
Boundary("Start S70");
Phase("S70")
{
R_Date("Ua-41488",3834,35);
R_Date("Ua51489",3816,40);
};
Boundary("End S70");
};
Sequence(){
Boundary("Start S71");
Phase("S71")
{
R_Date("Beta-299308",2740,30);
R_Date("Beta-299303",3120,30);
R_Date("Beta-299307",3160,30);
R_Date("Beta-299309",3320,30);
R_Date("Beta-299302",3360,30);
R_Date("Beta-299312",3360,30);
R_Date("Beta-299311",3380,30);
R_Date("Beta-299101",3430,30);
R_Date("Beta-299310",3550,30);
R_Date("Beta-299306",4040,30);
R_Date("Beta-299305",4350,30);
R_Date("Beta-299304",4390,30);
R_Date("Beta-299300",4000,40);
};
Boundary("End S71");
};
Sequence(){
Boundary("Start S72");
Phase("S72")
{
R_Date("Beta-228578",4110,40);
R_Date("Beta-208950",4180,50);
};
Boundary("End S72");
};
Sequence(){
Boundary("Start S73");
Phase("S73")
{
R_Date("Ua-37367",3070,30);
R_Date("Ua-37368",3435,35);
R_Date("Ua-35431",3300,40);
R_Date("Ua-35428",3375,40);
R_Date("GrA-29996",3505,40);
R_Date("GrA-24203",3510,40);
R_Date("Ua-37369",3715,40);
R_Date("Ua-35429",4365,40);
R_Date("Ua-35430",4540,40);
R_Date("GrA-24204",2715,45);
R_Date("GrA-24207",3360,45);
R_Date("GrA-29998",3375,40);
};
Boundary("End S73");
};
Sequence(){
Boundary("Start S74");
Phase("S74")
{
R_Date("Ua-21687",3565,40);
R_Date("Ua-21688",4390,45);
R_Date("Ua-20010",5500,50);
R_Date("UA-20009",5635,50);
};
Boundary("End S74");
};
Sequence(){
Boundary("Start S75");
Phase("S75")
{
R_Date("GrN-18669",5375,45);
R_Date("GrN-16073",5270,140);
};
Boundary("End S75");
};
Sequence(){
Boundary("Start S76");
Phase("S76")
{
R_Date("OxA-3965",3560,60);
R_Date("OxA-4475",3570,65);
R_Date("OxA-3969",3530,60);
R_Date("OxA-4472",3520,80);
};
Boundary("End S76");
};
Sequence(){
Boundary("Start S77");
Phase("S77")
{
R_Date("Ua-3128",4955,85);
R_Date("Ua-3126",4865,90);
};
Boundary("End S77");
};
Sequence(){
Boundary("Start S78");
Phase("S78")
{
R_Date("GrN-16954",3720,100);
R_Date("GrN-16955",4220,100);
};
Boundary("End S78");
};
Sequence(){
Boundary("Start S79");
Phase("S79")
{
R_Date("Ua-40217",3781,36);
R_Date("Ua-40220",3959,34);
R_Date("Ua-41492",4009,56);
R_Date("Ua-43525",3797,32);
};
Boundary("End S79");
};
Sequence(){
Boundary("Start S80");
Phase("S80")
{
R_Date("GrN-19208",5305,50);
R_Date("GrN-19210",5240,60);
};
Boundary("End S80");
};
Sequence(){
Boundary("Start S81");
Phase("S81")
{
R_Date("GrN-6830",2415,30);
R_Date("GrN-6831",2500,35);
};
Boundary("End S81");
};
Sequence(){
Boundary("Start S82");
Phase("S82")
{
R_Date("Beta-259126",3110,40);
R_Date("Beta-259125",4760,40);
};
Boundary("End S82");
};
Sequence(){
Boundary("Start S83");
Phase("S83")
{
R_Date("Beta-259127",4290,40);
R_Date("Beta-259128",5200,40);
};
Boundary("End S83");
};
Sequence(){
Boundary("Start S84");
Phase("S84")
{
R_Date("ETH-74308",3844,20);
R_Date("SUERC-69011",3959,25);
R_Date("SUERC-69013",4041,29);
R_Date("SUERC-69012",4012,29);
R_Date("ETH-74310",3925,20);
R_Date("ETH-74309",3922,20);
R_Date("ETH-74311",3928,20);
};
Boundary("End S84");
};
Sequence(){
Boundary("Start S85");
Phase("S85")
{
R_Date("Ua-59945",5179,35);
R_Date("Ua-57657",4785,34);
};
Boundary("End S85");
};
Sequence(){
Boundary("Start S86");
Phase("S86")
{
R_Date("GrN-18282",5175,25);
R_Date("GrN-18283",5140,60);
};
Boundary("End S86");
};
Sequence(){
Boundary("Start S87");
Phase("S87")
{
R_Date("GrN-1664",5135,40);
R_Date("GrN-16648",5110,60);
};
Boundary("End S87");
};
Sequence(){
Boundary("Start S88");
Phase("S88")
{
R_Date("CNA-327",3795,50);
R_Date("CNA-622",3600,60);
};
Boundary("End S88");
};
Sequence(){
Boundary("Start S89");
Phase("S89")
{
R_Date("Beta-150154",4070,70);
R_Date("Beta-150153",4220,40);
};
Boundary("End S89");
};
Sequence(){
Boundary("Start S90");
Phase("S90")
{
R_Date("CNA-034",4168,55);
R_Date("ITN_LUM_265",2716,96);
R_Date("Beta-121143",4130,40);
};
Boundary("End S90");
};
Sequence(){
Boundary("Start S91");
Phase("S91")
{
R_Date("Bln-5540",4892,36);
R_Date("Bln-5541",5000,38);
};
Boundary("End S91");
};
Sequence(){
Boundary("Start S92");
Phase("S92")
{
R_Date("RCD-2110",3520,60);
R_Date("RCD-2111",3420,60);
};
Boundary("End S92");
};
Sequence(){
Boundary("Start S93");
Phase("S93")
{
R_Date("Beta-150158",3820,50);
R_Date("Beta-150157",4200,70);
};
Boundary("End S93");
};
Sequence(){
Boundary("Start S94");
Phase("S94")
{
R_Date("CSIC-1382",5059,30);
R_Date("CSIC-1381",5080,30);
};
Boundary("End S94");
};
Sequence(){
Boundary("Start S95");
Phase("S95")
{
R_Date("OxA-5102",5360,55);
R_Date("CSIC-1113",4961,27);
R_Date("CSIC-1114",4999,29);
R_Date("GrN-21353",4990,40);
};
Boundary("End S95");
};
Sequence(){
Boundary("Start S96");
Phase("S96")
{
R_Date("I-14919",5070,140);
R_Date("GrA-20304",4590,50);
R_Date("GrA-20497",3620,60);
R_Date("GrA-20283",3990,80);
R_Date("Ua-10376",3920,75);
R_Date("Ua-11139",4055,60);
};
Boundary("End S96");
};
Sequence(){
Boundary("Start S97");
Phase("S97")
{
R_Date("Beta-439074",4200,30);
R_Date("Beta-421156",4490,30);
R_Date("Beta-439075",4790,30);
};
Boundary("End S97");
};
Sequence(){
Boundary("Start S98");
Phase("S98")
{
R_Date("Beta-421157",4470,30);
R_Date("Beta-439076",3980,30);
};
Boundary("End S98");
};
Sequence(){
Boundary("Start S99");
Phase("S99")
{
R_Date("UBAR-559",3465,50);
R_Date("UBAR-560",3495,50);
R_Date("UBAR-558",3475,50);
};
Boundary("End S99");
};
Sequence(){
Boundary("Start S100");
Phase("S100")
{
R_Date("ETH-74316",4112,20);
R_Date("ETH-74314",4175,20);
R_Date("ETH-74312",4163,20);
R_Date("ETH-74313",4164,20);
R_Date("ETH-74318",4153,20);
R_Date("ETH-74317",4151,20);
R_Date("ETH-74315",4148,20);
};
Boundary("End S100");
};
Sequence(){
Boundary("Start S101");
Phase("S101")
{
R_Date("SUERC-69020",4219,29);
R_Date("N.R.1",4160,60);
};
Boundary("End S101");
};
Sequence(){
Boundary("Start S102");
Phase("S102")
{
R_Date("SUERC-69021",4264,29);
R_Date("SUERC-69022",4189,24);
};
Boundary("End S102");
};
Sequence(){
Boundary("Start S103");
Phase("S103")
{
R_Date("Beta-301937",3160,30);
R_Date("Beta-301936",3300,30);
R_Date("Beta-301935",2910,30);
R_Date("Ua-39501",3018,30);
R_Date("Ua-39495",3183,30);
R_Date("Ua-39499",3218,30);
R_Date("Ua-39500",3246,30);
R_Date("Ua-39496",3286,30);
R_Date("Ua-39502",3269,31);
R_Date("Ua-39503",3168,32);
R_Date("Ua-39497",3225,36);
R_Date("Ua-39498",3543,36);
};
Boundary("End S103");
};
Sequence(){
Boundary("Start S104");
Phase("S104")
{
R_Date("Beta-185648",3850,40);
R_Date("Beta-185650",3700,50);
R_Date("Beta-185649",3920,50);
};
Boundary("End S104");
};
Sequence(){
Boundary("Start S105");
Phase("S105")
{
R_Date("I-14593",4090,120);
R_Date("I-15168",5190,140);
};
Boundary("End S105");
};
Sequence(){
Boundary("Start S106");
Phase("S106")
{
R_Date("Poz-93542",5010,40);
R_Date("Poz-93543",4990,35);
R_Date("Poz-93610",4895,35);
R_Date("Poz-93611",4975,35);
R_Date("Poz-93612",4410,35);
R_Date("Poz-93536",5020,40);
R_Date("Poz-93537",4990,40);
R_Date("Poz-93538",4990,35);
R_Date("Poz-93539",4680,40);
R_Date("Poz-112689",4820,35);
};
Boundary("End S106");
};
Sequence(){
Boundary("Start S107");
Phase("S107")
{
R_Date("CSIC-1375",3329,27);
R_Date("CSIC-1377",3246,28);
R_Date("CSIC-1376",5106,30);
};
Boundary("End S107");
};
Sequence(){
Boundary("Start S108");
Phase("S108")
{
R_Date("OxA-5199",4540,65);
R_Date("CSIC-1030",5280,40);
R_Date("GrA-855",4420,40);
R_Date("GrN-21066",4790,60);
R_Date("GrA-884",3500,40);
};
Boundary("End S108");
};
Sequence(){
Boundary("Start S109");
Phase("S109")
{
R_Date("CSIC-717",5130,90);
R_Date("CSIC-715",5010,70);
R_Date("CSIC-716",5050,70);
};
Boundary("End S109");
};
Sequence(){
Boundary("Start S110");
Phase("S110")
{
R_Date("CSIC-1815",3862,33);
R_Date("CSIC-1817",4057,33);
R_Date("Ua-19122",4080,70);
R_Date("CSIC-1814",4136,33);
R_Date("Ua-19121",4560,65);
R_Date("CSIC-1816",3806,32);
R_Date("CSIC-1818",5112,36);
};
Boundary("End S110");
};
Sequence(){
Boundary("Start S111");
Phase("S111")
{
R_Date("CAMS-77925",4920,60);
R_Date("CAMS-77924",5330,80);
};
Boundary("End S111");
};
Sequence(){
Boundary("Start S112");
Phase("S112")
{
R_Date("Ua-35042",3520,35);
R_Date("GrA-16946",3960,40);
R_Date("GrA-28313",4585,40);
R_Date("GrA-22849",3905,45);
R_Date("GrA-22850",3905,45);
R_Date("GrA-24202",3915,45);
R_Date("GrN-26173",4460,50);
R_Date("GrN-26174",4560,50);
R_Date("I-19025",3080,80);
R_Date("I-19024",3420,80);
R_Date("GrA-16943",4345,45);
R_Date("GrA-18785",4300,50);
R_Date("GrA-16945",4950,45);
};
Boundary("End S112");
};
Sequence(){
Boundary("Start S113");
Phase("S113")
{
R_Date("CSIC-656",5260,50);
R_Date("CSIC-657",5260,50);
R_Date("CSIC-658",5260,60);
};
Boundary("End S113");
};
Sequence(){
Boundary("Start S114");
Phase("S114")
{
R_Date("GaK-10943",4220,140);
R_Date("CSIC-660",3800,50);
R_Date("CSIC-661",3830,50);
};
Boundary("End S114");
};
Sequence(){
Boundary("Start S115");
Phase("S115")
{
R_Date("Beta-228580",4180,40);
R_Date("Beta-228579",4040,40);
};
Boundary("End S115");
};
Sequence(){
Boundary("Start S116");
Phase("S116")
{
R_Date("GrN-22027",5330,50);
R_Date("GrN-22026",5470,90);
R_Date("UtC-9320",5239,43);
};
Boundary("End S116");
};
Sequence(){
Boundary("Start S117");
Phase("S117")
{
R_Date("CSIC-1380",5133,30);
R_Date("CSIC-1378",5176,30);
R_Date("CSIC-1379",5261,31);
R_Date("UtC-7218",5404,41);
R_Date("UtC-7220",5284,42);
R_Date("UtC-7219",5368,42);
R_Date("UtC-7217",5368,44);
};
Boundary("End S117");
};
Sequence(){
Boundary("Start S118");
Phase("S118")
{
R_Date("GrN-22025",4850,40);
R_Date("GrN-19724",5040,70);
};
Boundary("End S118");
};
Sequence(){
Boundary("Start S119");
Phase("S119")
{
R_Date("OxA-5515",4420,60);
R_Date("OxA-5514",4370,60);
R_Date("Beta-290368",4450,40);
R_Date("Beta-305583",4550,40);
R_Date("Beta-290365",4970,40);
R_Date("Beta-290366",4520,40);
R_Date("Beta-290364",3620,30);
R_Date("PSUAMS-3902",4465,25);
};
Boundary("End S119");
};
Sequence(){
Boundary("Start S120");
Phase("S120")
{
R_Date("GrN-15330",5195,25);
R_Date("GrN-15331",5400,40);
R_Date("UGRA-287",5630,90);
};
Boundary("End S120");
};
Sequence(){
Boundary("Start S121");
Phase("S121")
{
R_Date("Ua-20004",4520,50);
R_Date("Ua-20005",5055,55);
R_Date("Ua-20003",4265,50);
};
Boundary("End S121");
};
Sequence(){
Boundary("Start S122");
Phase("S122")
{
R_Date("GrN-15569",5805,40);
R_Date("CSIC-755",5680,80);
};
Boundary("End S122");
};
Sequence(){
Boundary("Start S123");
Phase("S123")
{
R_Date("OxA-32304",4179,29);
R_Date("OxA-32301",4168,30);
R_Date("SUERC-47682",4129,33);
R_Date("OxA-32303",4164,36);
R_Date("OxA-30439",4125,30);
R_Date("SUERC-47686",4168,33);
R_Date("OxA-30385",4151,30);
R_Date("OxA-32302",4145,29);
R_Date("SUERC-60405",4203,28);
R_Date("CNA-588",4060,40);
R_Date("CNA-585",4250,35);
R_Date("Ua-40803",4165,30);
R_Date("CNA-586",4140,50);
R_Date("Ua-40801",4180,30);
R_Date("CNA-1303",4277,31);
R_Date("CNA-1291",4161,34);
R_Date("OxA-X-2535-32",5802,34);
R_Date("OxA-32200",2569,29);
R_Date("Ua-40805",4086,35);
R_Date("SUERC-60401",4192,27);
R_Date("OxA-32299",4222,28);
R_Date("OxA-28245",4279,29);
R_Date("Ua-40804",3862,30);
R_Date("OxA-32370",4277,30);
R_Date("Ua-40802",4002,31);
R_Date("CNA-1300",4094,36);
R_Date("OxA-32300",4147,37);
R_Date("CNA-589",4400,60);
R_Date("CNA-1301",4100,68);
R_Date("CNA-587",3950,70);
R_Date("Erl-17298",2439,58);
R_Date("Erl-17927",2299,68);
R_Date("Erl-17299",3905,74);
};
Boundary("End S123");
};
Sequence(){
Boundary("Start S124");
Phase("S124")
{
R_Date("IRPA-1183",3435,35);
R_Date("OxA-5807",3405,60);
R_Date("OxA-5808",3410,60);
R_Date("OxA-5810",3280,65);
R_Date("OxA-5811",3425,65);
R_Date("OxA-5809",3460,65);
R_Date("OxA-5806",3415,75);
};
Boundary("End S124");
};
Sequence(){
Boundary("Start S125");
Phase("S125")
{
R_Date("GrA-13671",3490,40);
R_Date("GrA-16923",3590,45);
R_Date("GrA-13670",3600,40);
R_Date("GrA-16928",3615,45);
R_Date("GrA-16925",3655,45);
R_Date("GrA-16927",3970,45);
R_Date("GrA-16922",4505,45);
R_Date("GrA-18888",4210,70);
};
Boundary("End S125");
};
Sequence(){
Boundary("Start S126");
Phase("S126")
{
R_Date("ICEN-957",4130,60);
R_Date("ICEN-955",4290,100);
R_Date("ICEN-956",4180,80);
};
Boundary("End S126");
};
Sequence(){
Boundary("Start S127");
Phase("S127")
{
R_Date("B-413479",3860,30);
R_Date("B-327177",3700,30);
};
Boundary("End S127");
};
Sequence(){
Boundary("Start S128");
Phase("S128")
{
R_Date("GrA-14767",4990,40);
R_Date("GrA-9256",4320,50);
R_Date("GrN-9578",4400,50);
R_Date("GrN-23064",4590,60);
};
Boundary("End S128");
};
Sequence(){
Boundary("Start S129");
Phase("S129")
{
R_Date("OxA-7435",4365,50);
R_Date("GrA-9313",4380,50);
R_Date("GrA-9312",4520,50);
R_Date("OxA-7436",3365,45);
R_Date("GrN-4924",5060,50);
R_Date("OxA-7433",4720,40);
R_Date("OxA-7434",4470,45);
R_Date("OxA-7432",4510,45);
R_Date("GrA-9308",4440,50);
R_Date("GrA-9307",4540,50);
R_Date("GrA-9314",3250,50);
R_Date("GrN-4925",4610,50);
};
Boundary("End S129");
};
Sequence(){
Boundary("Start S130");
Phase("S130")
{
R_Date("GrN-13687",4480,40);
R_Date("GrN-14770",4910,40);
R_Date("GrN-14765",4960,40);
R_Date("GrA-14768",4980,40);
};
Boundary("End S130");
};
Sequence(){
Boundary("Start S131");
Phase("S131")
{
R_Date("CSIC-1665",4938,34);
R_Date("GrN-26226",5045,25);
R_Date("CSIC-1664",4939,24);
R_Date("GrN-5734",4900,40);
R_Date("GrN-26225",4970,25);
};
Boundary("End S131");
};
Sequence(){
Boundary("Start S132");
Phase("S132")
{
R_Date("GrA-15967",5400,50);
R_Date("Ua-12500",5120,75);
};
Boundary("End S132");
};
Sequence(){
Boundary("Start S133");
Phase("S133")
{
R_Date("Gif-4856",4800,80);
R_Date("Gif-4857",5780,80);
R_Date("Gif-4858",5540,90);
R_Date("Gif-4859",4090,120);
};
Boundary("End S133");
};
Sequence(){
Boundary("Start S134");
Phase("S134")
{
R_Date("CISC-771",3360,50);
R_Date("CSIC-772",3620,50);
};
Boundary("End S134");
};
Sequence(){
Boundary("Start S135");
Phase("S135")
{
R_Date("CSIC-774",5030,70);
R_Date("CSIC-547",4950,50);
R_Date("KN-2768",5500,70);
};
Boundary("End S135");
};
Sequence(){
Boundary("Start S136");
Phase("S136")
{
R_Date("KN-2765",5200,65);
R_Date("KN-2766",5230,75);
};
Boundary("End S136");
};
Sequence(){
Boundary("Start S137");
Phase("S137")
{
R_Date("CSIC-659",4780,60);
R_Date("CSIC-773",3250,60);
};
Boundary("End S137");
};
Sequence(){
Boundary("Start S138");
Phase("S138")
{
R_Date("Sac-1556",4250,90);
R_Date("UBAR-539",4130,90);
R_Date("Sac-1782",4100,60);
};
Boundary("End S138");
};
Sequence(){
Boundary("Start S139");
Phase("S139")
{
R_Date("ETH-69969",3959,24);
R_Date("ETH-69970",3954,24);
R_Date("ETH-69962",3945,24);
R_Date("EHT-69966",3942,24);
R_Date("ETH-69967",3941,24);
R_Date("ETH-69964",3899,24);
R_Date("ETH-71515",3886,23);
R_Date("ETH-69965",3718,17);
R_Date("SUERC-72324",3898,30);
R_Date("Beta-448207",3700,30);
R_Date("ETH-69960",4353,25);
R_Date("ETH-71514",4123,23);
R_Date("ETH-69961",4608,25);
R_Date("Beta-448208",4550,30);
R_Date("Beta-448209",3910,30);
R_Date("ETH-71513",3959,26);
R_Date("SUERC-72323",4365,30);
R_Date("ETH-69963",3993,24);
R_Date("ETH-69968",3980,24);
};
Boundary("End S139");
};
Sequence(){
Boundary("Start S140");
Phase("S140")
{
R_Date("Beta-233952",4450,40);
R_Date("Beta-233951",4480,40);
};
Boundary("End S140");
};
Sequence(){
Boundary("Start S141");
Phase("S141")
{
R_Date("Beta-233956",4220,40);
R_Date("Beta-233955",4210,40);
};
Boundary("End S141");
};
Sequence(){
Boundary("Start S142");
Phase("S142")
{
R_Date("ICEN-1040",4620,60);
R_Date("ICEN-1041",4620,60);
};
Boundary("End S142");
};
Sequence(){
Boundary("Start S143");
Phase("S143")
{
R_Date("ICEN-1028",3800,100);
R_Date("ICEN-844",4060,70);
};
Boundary("End S143");
};
Sequence(){
Boundary("Start S144");
Phase("S144")
{
R_Date("Beta-205946",4590,40);
R_Date("Beta-234136",4530,40);
};
Boundary("End S144");
};
Sequence(){
Boundary("Start S145");
Phase("S145")
{
R_Date("KIA-8873",5098,29);
R_Date("Bln-5026",5033,32);
R_Date("Bln-5055",5029,39);
R_Date("Bln-5052",5054,39);
R_Date("Bln-5053",5099,39);
R_Date("Bln-5054",5110,39);
R_Date("KIA-4781",5050,50);
R_Date("Bln-5056",4773,29);
};
Boundary("End S145");
};
Sequence(){
Boundary("Start S146");
Phase("S146")
{
R_Date("CSIC-969",4750,30);
R_Date("CSIC-626B",4640,60);
R_Date("CSIC-626A",4630,90);
R_Date("CSIC-617B",3410,60);
};
Boundary("End S146");
};
Sequence(){
Boundary("Start S147");
Phase("S147")
{
R_Date("Beta-327748",4060,30);
R_Date("Beta-327747",4130,30);
R_Date("Beta-237750",4030,40);
};
Boundary("End S147");
};
Sequence(){
Boundary("Start S148");
Phase("S148")
{
R_Date("Beta-308789",3840,30);
R_Date("Beta-308792",3890,30);
R_Date("Beta-308793",3970,30);
R_Date("Beta-308791",4090,30);
};
Boundary("End S148");
};
Sequence(){
Boundary("Start S149");
Phase("S149")
{
R_Date("GrN-22816",3690,130);
R_Date("CSIC-1199",4988,31);
R_Date("GrN-22443",5140,40);
R_Date("CSIC-1221",5160,42);
R_Date("GrN-22817",5100,60);
R_Date("OxA-6910",4930,60);
R_Date("GrN-22815",4670,150);
R_Date("CSIC-1328",5124,30);
};
Boundary("End S149");
};
Sequence(){
Boundary("Start S150");
Phase("S150")
{
R_Date("GrN-19216",2970,90);
R_Date("GrN-19217",5020,70);
R_Date("GrN-19215",2565,45);
};
Boundary("End S150");
};
Sequence(){
Boundary("Start S151");
Phase("S151")
{
R_Date("CSIC-1120",5131,28);
R_Date("CSIC-1119",5087,31);
R_Date("CSIC-1121",5435,44);
};
Boundary("End S151");
};
Sequence(){
Boundary("Start S152");
Phase("S152")
{
R_Date("I-17195",4310,110);
R_Date("GrA-18291",4470,70);
};
Boundary("End S152");
};
Sequence(){
Boundary("Start S153");
Phase("S153")
{
R_Date("OxA-5510",4395,60);
R_Date("OxA-5509",4410,75);
R_Date("H-2048",3640,60);
R_Date("H-2049",4260,60);
};
Boundary("End S153");
};
Sequence(){
Boundary("Start S154");
Phase("S154")
{
R_Date("CNA-342",4070,50);
R_Date("CNA-341",3680,50);
R_Date("CNA-344",3940,50);
};
Boundary("End S154");
};
Sequence(){
Boundary("Start S155");
Phase("S155")
{
R_Date("GrN-19569",5305,30);
R_Date("GrN-19567",5075,40);
};
Boundary("End S155");
};
Sequence(){
Boundary("Start S156");
Phase("S156")
{
R_Date("Beta-190000",3640,40);
R_Date("Beta-189999",3510,40);
R_Date("Beta-190001",4520,40);
R_Date("Beta-189998",4490,60);
R_Date("Beta-190002",4370,40);
R_Date("Beta-190003",4400,40);
};
Boundary("End S156");
};
Sequence(){
Boundary("Start S157");
Phase("S157")
{
R_Date("Beta-190007",4190,40);
R_Date("Beta-190008",4060,50);
R_Date("Beta-190004",4290,40);
};
Boundary("End S157");
};
Sequence(){
Boundary("Start S158");
Phase("S158")
{
R_Date("Beta-178468",3790,40);
R_Date("Beta-178467",3830,40);
R_Date("Beta-188390",4270,40);
};
Boundary("End S158");
};
Sequence(){
Boundary("Start S159");
Phase("S159")
{
R_Date("Beta-178465",4090,40);
R_Date("Beta-188389",4090,40);
R_Date("Beta-178466",3850,40);
};
Boundary("End S159");
};
Sequence(){
Boundary("Start S160");
Phase("S160")
{
R_Date("KIA-15224",3420,30);
R_Date("KIA-15223",3485,40);
R_Date("UtC-4739",3365,30);
R_Date("UtC-4736",3380,40);
R_Date("UtC-4744",3460,40);
};
Boundary("End S160");
};
Sequence(){
Boundary("Start S161");
Phase("S161")
{
R_Date("OxA-X-2626-36",4780,31);
R_Date("OxA-X-2627-24",4896,32);
R_Date("OxA-X-2627-25",4806,34);
R_Date("Beta-273269",4800,40);
R_Date("Beta-339342",4650,30);
R_Date("Beta-339342[bis]",5380,40);
};
Boundary("End S161");
};
Sequence(){
Boundary("Start S162");
Phase("S162")
{
R_Date("Beta 381101",3400,30);
R_Date("I-16858",3270,90);
R_Date("Beta-392699",3280,30);
R_Date("Beta-392698",3640,30);
};
Boundary("End S162");
};
Sequence(){
Boundary("Start S163");
Phase("S163")
{
R_Date("Beta-166421",3730,40);
R_Date("Beta-166423",4100,40);
R_Date("Beta-166420",3720,50);
R_Date("Beta-176896",4170,40);
R_Date("Beta-166422",4270,40);
R_Date("Beta-166416",4270,40);
R_Date("Beta-176897",4290,40);
R_Date("Beta-166417",3770,40);
R_Date("Beta-166418",3780,40);
};
Boundary("End S163");
};
Sequence(){
Boundary("Start S164");
Phase("S164")
{
R_Date("ICEN-1201",4990,70);
R_Date("ICEN-1200",5100,70);
R_Date("GrN-21304",5060,50);
R_Date("GrN-20791",5130,40);
};
Boundary("End S164");
};
Sequence(){
Boundary("Start S165");
Phase("S165")
{
R_Date("KIA-21225",2890,25);
R_Date("KIA-20204",3135,35);
R_Date("KIA-18767",2955,30);
R_Date("KIA-18762",3030,40);
R_Date("KIA- 18761",3395,35);
};
Boundary("End S165");
};
Sequence(){
Boundary("Start S166");
Phase("S166")
{
R_Date("I-11069",3470,95);
R_Date("I-11070",3520,95);
R_Date("I-11068",2560,125);
R_Date("I-11067",2490,90);
R_Date("UBA-27570",2557,45);
R_Date("UBA-27571",2509,31);
R_Date("UBA-27573",2592,50);
R_Date("UBA-27574",2451,39);
R_Date("UBA-27576",2427,33);
R_Date("UBA-27612",2848,36);
R_Date("UBA-27577",2442,35);
R_Date("UBA-27578",2441,29);
R_Date("UBA-27580",2484,48);
R_Date("UBA-27583",2517,27);
R_Date("UBA-27584",2396,42);
R_Date("UBA-27585",2535,31);
R_Date("UBA-27586",2438,24);
R_Date("UBA-27589",2928,31);
R_Date("UBA-27567",2953,55);
R_Date("UBA-27590",2466,33);
R_Date("UBA-27591",2584,35);
R_Date("UBA-27469",2542,33);
R_Date("UBA-29076",2446,28);
R_Date("UBA-27607",2481,25);
R_Date("UBA-27599",2597,39);
R_Date("UBA-29077",2431,33);
R_Date("UBA-27615",2564,49);
R_Date("UBA-27617",2579,38);
R_Date("UBA-27618",2555,28);
R_Date("UBA-27620",2658,38);
R_Date("UBA-27604",2180,27);
};
Boundary("End S166");
};
Sequence(){
Boundary("Start S167");
Phase("S167")
{
R_Date("Sac-2261",4500,50);
R_Date("Sac-2260",4530,50);
R_Date("Wk-36005",4566,30);
R_Date("Wk-36003",4601,26);
};
Boundary("End S167");
};
Sequence(){
Boundary("Start S168");
Phase("S168")
{
R_Date("KIA-13225",3365,30);
R_Date("KIA-13224",3480,30);
R_Date("KIA-11903",3305,25);
R_Date("UBAR-385",3470,120);
};
Boundary("End S168");
};
Sequence(){
Boundary("Start S169");
Phase("S169")
{
R_Date("GrN-26488",3250,40);
R_Date("GrN-26475",3250,50);
R_Date("GrA-37339",4055,35);
};
Boundary("End S169");
};
Sequence(){
Boundary("Start S170");
Phase("S170")
{
R_Date("GrA-15941",4860,60);
R_Date("GrA-15903",5000,60);
};
Boundary("End S170");
};
Sequence(){
Boundary("Start S171");
Phase("S171")
{
R_Date("N.R.2b",4330,110);
R_Date("N.R.2c",4225,65);
R_Date("N.R.2a",4080,100);
};
Boundary("End S171");
};
Sequence(){
Boundary("Start S172");
Phase("S172")
{
R_Date("Bln-5349",5048,27);
R_Date("Bln-5363",5082,31);
R_Date("Bln-5362",5308,31);
R_Date("Bln-5376",5001,32);
R_Date("Bln-5378",5068,33);
R_Date("Bln-5377",5303,34);
};
Boundary("End S172");
};
Sequence(){
Boundary("Start S173");
Phase("S173")
{
R_Date("KIA-21553",4865,23);
R_Date("KIA-18000",3862,25);
R_Date("KIA-21550",4839,27);
R_Date("KIA-21552",4862,27);
R_Date("KIA-21551",4919,28);
R_Date("KIA-17999",3860,30);
};
Boundary("End S173");
};
Sequence(){
Boundary("Start S174");
Phase("S174")
{
R_Date("Ua-3589",3085,75);
R_Date("I-16776",3350,100);
};
Boundary("End S174");
};
Sequence(){
Boundary("Start S175");
Phase("S175")
{
R_Date("GrN-24857",2350,130);
R_Date("GrN-24856",2580,140);
};
Boundary("End S175");
};
Sequence(){
Boundary("Start S176");
Phase("S176")
{
R_Date("Ua-10830",4905,70);
R_Date("Ua-10831",3905,75);
};
Boundary("End S176");
};
Sequence(){
Boundary("Start S177");
Phase("S177")
{
R_Date("Beta-157732",3830,40);
R_Date("Beta-227816",3940,40);
R_Date("GX-29950",3650,40);
R_Date("Beta-157729",3790,40);
R_Date("Beta-157730",3810,40);
R_Date("Beta-205141",3860,40);
R_Date("Beta-145275",3890,40);
};
Boundary("End S177");
};
Sequence(){
Boundary("Start S178");
Phase("S178")
{
R_Date("Beta-218062",3330,40);
R_Date("Beta-216245",3970,40);
};
Boundary("End S178");
};
Sequence(){
Boundary("Start S179");
Phase("S179")
{
R_Date("GrN-16296",5250,50);
R_Date("GrN-16297",5200,55);
};
Boundary("End S179");
};
Sequence(){
Boundary("Start S180");
Phase("S180")
{
R_Date("I-16276bis",3040,90);
R_Date("I-16276",3280,90);
};
Boundary("End S180");
};
};
MCMC_Sample("MCMC_uniform",100,5000){
Date("=Start S1");
Date("=End S1");
Date("=Start S2");
Date("=End S2");
Date("=Start S3");
Date("=End S3");
Date("=Start S4");
Date("=End S4");
Date("=Start S5");
Date("=End S5");
Date("=Start S6");
Date("=End S6");
Date("=Start S7");
Date("=End S7");
Date("=Start S8");
Date("=End S8");
Date("=Start S9");
Date("=End S9");
Date("=Start S10");
Date("=End S10");
Date("=Start S11");
Date("=End S11");
Date("=Start S12");
Date("=End S12");
Date("=Start S13");
Date("=End S13");
Date("=Start S14");
Date("=End S14");
Date("=Start S15");
Date("=End S15");
Date("=Start S16");
Date("=End S16");
Date("=Start S17");
Date("=End S17");
Date("=Start S18");
Date("=End S18");
Date("=Start S19");
Date("=End S19");
Date("=Start S20");
Date("=End S20");
Date("=Start S21");
Date("=End S21");
Date("=Start S22");
Date("=End S22");
Date("=Start S23");
Date("=End S23");
Date("=Start S24");
Date("=End S24");
Date("=Start S25");
Date("=End S25");
Date("=Start S26");
Date("=End S26");
Date("=Start S27");
Date("=End S27");
Date("=Start S28");
Date("=End S28");
Date("=Start S29");
Date("=End S29");
Date("=Start S30");
Date("=End S30");
Date("=Start S31");
Date("=End S31");
Date("=Start S32");
Date("=End S32");
Date("=Start S33");
Date("=End S33");
Date("=Start S34");
Date("=End S34");
Date("=Start S35");
Date("=End S35");
Date("=Start S36");
Date("=End S36");
Date("=Start S37");
Date("=End S37");
Date("=Start S38");
Date("=End S38");
Date("=Start S39");
Date("=End S39");
Date("=Start S40");
Date("=End S40");
Date("=Start S41");
Date("=End S41");
Date("=Start S42");
Date("=End S42");
Date("=Start S43");
Date("=End S43");
Date("=Start S44");
Date("=End S44");
Date("=Start S45");
Date("=End S45");
Date("=Start S46");
Date("=End S46");
Date("=Start S47");
Date("=End S47");
Date("=Start S48");
Date("=End S48");
Date("=Start S49");
Date("=End S49");
Date("=Start S50");
Date("=End S50");
Date("=Start S51");
Date("=End S51");
Date("=Start S52");
Date("=End S52");
Date("=Start S53");
Date("=End S53");
Date("=Start S54");
Date("=End S54");
Date("=Start S55");
Date("=End S55");
Date("=Start S56");
Date("=End S56");
Date("=Start S57");
Date("=End S57");
Date("=Start S58");
Date("=End S58");
Date("=Start S59");
Date("=End S59");
Date("=Start S60");
Date("=End S60");
Date("=Start S61");
Date("=End S61");
Date("=Start S62");
Date("=End S62");
Date("=Start S63");
Date("=End S63");
Date("=Start S64");
Date("=End S64");
Date("=Start S65");
Date("=End S65");
Date("=Start S66");
Date("=End S66");
Date("=Start S67");
Date("=End S67");
Date("=Start S68");
Date("=End S68");
Date("=Start S69");
Date("=End S69");
Date("=Start S70");
Date("=End S70");
Date("=Start S71");
Date("=End S71");
Date("=Start S72");
Date("=End S72");
Date("=Start S73");
Date("=End S73");
Date("=Start S74");
Date("=End S74");
Date("=Start S75");
Date("=End S75");
Date("=Start S76");
Date("=End S76");
Date("=Start S77");
Date("=End S77");
Date("=Start S78");
Date("=End S78");
Date("=Start S79");
Date("=End S79");
Date("=Start S80");
Date("=End S80");
Date("=Start S81");
Date("=End S81");
Date("=Start S82");
Date("=End S82");
Date("=Start S83");
Date("=End S83");
Date("=Start S84");
Date("=End S84");
Date("=Start S85");
Date("=End S85");
Date("=Start S86");
Date("=End S86");
Date("=Start S87");
Date("=End S87");
Date("=Start S88");
Date("=End S88");
Date("=Start S89");
Date("=End S89");
Date("=Start S90");
Date("=End S90");
Date("=Start S91");
Date("=End S91");
Date("=Start S92");
Date("=End S92");
Date("=Start S93");
Date("=End S93");
Date("=Start S94");
Date("=End S94");
Date("=Start S95");
Date("=End S95");
Date("=Start S96");
Date("=End S96");
Date("=Start S97");
Date("=End S97");
Date("=Start S98");
Date("=End S98");
Date("=Start S99");
Date("=End S99");
Date("=Start S100");
Date("=End S100");
Date("=Start S101");
Date("=End S101");
Date("=Start S102");
Date("=End S102");
Date("=Start S103");
Date("=End S103");
Date("=Start S104");
Date("=End S104");
Date("=Start S105");
Date("=End S105");
Date("=Start S106");
Date("=End S106");
Date("=Start S107");
Date("=End S107");
Date("=Start S108");
Date("=End S108");
Date("=Start S109");
Date("=End S109");
Date("=Start S110");
Date("=End S110");
Date("=Start S111");
Date("=End S111");
Date("=Start S112");
Date("=End S112");
Date("=Start S113");
Date("=End S113");
Date("=Start S114");
Date("=End S114");
Date("=Start S115");
Date("=End S115");
Date("=Start S116");
Date("=End S116");
Date("=Start S117");
Date("=End S117");
Date("=Start S118");
Date("=End S118");
Date("=Start S119");
Date("=End S119");
Date("=Start S120");
Date("=End S120");
Date("=Start S121");
Date("=End S121");
Date("=Start S122");
Date("=End S122");
Date("=Start S123");
Date("=End S123");
Date("=Start S124");
Date("=End S124");
Date("=Start S125");
Date("=End S125");
Date("=Start S126");
Date("=End S126");
Date("=Start S127");
Date("=End S127");
Date("=Start S128");
Date("=End S128");
Date("=Start S129");
Date("=End S129");
Date("=Start S130");
Date("=End S130");
Date("=Start S131");
Date("=End S131");
Date("=Start S132");
Date("=End S132");
Date("=Start S133");
Date("=End S133");
Date("=Start S134");
Date("=End S134");
Date("=Start S135");
Date("=End S135");
Date("=Start S136");
Date("=End S136");
Date("=Start S137");
Date("=End S137");
Date("=Start S138");
Date("=End S138");
Date("=Start S139");
Date("=End S139");
Date("=Start S140");
Date("=End S140");
Date("=Start S141");
Date("=End S141");
Date("=Start S142");
Date("=End S142");
Date("=Start S143");
Date("=End S143");
Date("=Start S144");
Date("=End S144");
Date("=Start S145");
Date("=End S145");
Date("=Start S146");
Date("=End S146");
Date("=Start S147");
Date("=End S147");
Date("=Start S148");
Date("=End S148");
Date("=Start S149");
Date("=End S149");
Date("=Start S150");
Date("=End S150");
Date("=Start S151");
Date("=End S151");
Date("=Start S152");
Date("=End S152");
Date("=Start S153");
Date("=End S153");
Date("=Start S154");
Date("=End S154");
Date("=Start S155");
Date("=End S155");
Date("=Start S156");
Date("=End S156");
Date("=Start S157");
Date("=End S157");
Date("=Start S158");
Date("=End S158");
Date("=Start S159");
Date("=End S159");
Date("=Start S160");
Date("=End S160");
Date("=Start S161");
Date("=End S161");
Date("=Start S162");
Date("=End S162");
Date("=Start S163");
Date("=End S163");
Date("=Start S164");
Date("=End S164");
Date("=Start S165");
Date("=End S165");
Date("=Start S166");
Date("=End S166");
Date("=Start S167");
Date("=End S167");
Date("=Start S168");
Date("=End S168");
Date("=Start S169");
Date("=End S169");
Date("=Start S170");
Date("=End S170");
Date("=Start S171");
Date("=End S171");
Date("=Start S172");
Date("=End S172");
Date("=Start S173");
Date("=End S173");
Date("=Start S174");
Date("=End S174");
Date("=Start S175");
Date("=End S175");
Date("=Start S176");
Date("=End S176");
Date("=Start S177");
Date("=End S177");
Date("=Start S178");
Date("=End S178");
Date("=Start S179");
Date("=End S179");
Date("=Start S180");
Date("=End S180");
};
};
